{
	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 2,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": false,
	"editor.minimap.enabled": false,
	"emmet.preferences": {
		"filter.commentAfter": "<!-- /[#ID][.CLASS] -->"
	},
	"editor.wordWrap": "on",
	"emmet.syntaxProfiles": {
		// "html": "xhtml"
		"html": {
			"filters": "html, c"
		}
	},
	"explorer.confirmDragAndDrop": false,
	"editor.snippetSuggestions": "top",
	"[html]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "vscode.html-language-features",
	},
	"files.associations": {
		"*.liquid": "liquid"
	},
	"emmet.includeLanguages": {
		"liquid": "html",
		"scss": "css",
	},
	"emmet.showSuggestionsAsSnippets": true,
	"editor.largeFileOptimizations": false,
	"workbench.editor.showTabs": true,
	"workbench.activityBar.visible": true,
	// "emmet.extensionsPath": "C:/Users/Administrator/AppData/Roaming/Code/User/2c-snippets",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[liquid]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
	},
	//"liquid.format": true,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.dragAndDrop": false,
	"files.insertFinalNewline": true,
	"workbench.editor.enablePreview": true,
	"editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"editor.multiCursorModifier": "ctrlCmd",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.singleQuote": true,
	"editor.linkedEditing": true,
	"css.lint.float": "warning",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.tabs.enabled": true,
}
