{
    "cody.autocomplete.advanced.accessToken": "sgp_a127cee9680fb018b3de452b73b6b2e7cf880a2b",
    "cody.autocomplete.enabled": true,
    "cody.debug.enable": false,
    "cody.debug.verbose": false,
    "cody.experimental.guardrails": false,
    "cody.customHeaders": {}
}
